# Loop_Health

./: .gitlab-ci.yml  Makefile  README.md  audio.transcript.txt  build.gradle  settings.gradle
_deployments/docker/: Dockerfile
_deployments/gitlab/: integration.yml
mcp/speech-to-text/: README.md  package-lock.json  package.json  server.js  transcribe-file.js
src/main/java/com/demo/app/: LoopHealthApp.java
src/main/java/com/demo/app/controller/: PrescriptionController.java
src/main/java/com/demo/app/model/: ErrorResponse.java  Medication.java  ParseRequest.java  PrescriptionResponse.java
src/main/java/com/demo/app/server/: PrescriptionServer.java
src/main/java/com/demo/app/service/: AIBasedPrescriptionParser.java  PrescriptionParser.java
src/main/java/com/gopay/app/: App.java  Server.java
src/main/java/com/gopay/app/clients/httpclients/: GitlabServiceAPIClient.java  GitlabServiceInterface.java  LarkClient.java  LarkClientInterface.java
src/main/java/com/gopay/app/contracts/: ChallengeRequest.java  CreatePacmanRequest.java  GenericResponse.java  GitlabResponse.java  JiraResponse.java  LarkEventRequest.java  LarkResponse.java  MessageContent.java  MessageReply.java  ReplyContract.java  TenantTokenRequestBody.java  TenantTokenResponse.java
src/main/java/com/gopay/app/controllers/: ChallengeController.java  EventController.java  GitlabController.java  HealthCheckController.java  PacmanController.java
src/main/java/com/gopay/app/factories/: ServerFactory.java
src/main/java/com/gopay/app/interfaces/: JiraApiInterface.java
src/main/java/com/gopay/app/models/: GitlabCompareResponse.java  GitlabEnvironment.java  GitlabEnvironmentResponse.java  GitlabLastDeploymentInfoResponse.java  GitlabPipelineResponse.java
src/main/java/com/gopay/app/services/: ContentDeserializer.java  GitlabService.java  JiraService.java  LarkService.java  PacmanCreationService.java
src/main/resources/: logback.xml
src/test/java/com/demo/app/: LoopHealthAppTest.java
src/test/java/com/demo/app/controller/: PrescriptionControllerTest.java
src/test/java/com/demo/app/service/: AIBasedPrescriptionParserTest.java  PrescriptionParserTest.java
